"""
Рекурсия, делим прямоугольник на квадраты
    НО, получается не со всеми числами,
    и даже если все считает, то все равно выдает ошибку
    например, при а=13.5  в=2  ответ правильный, но ошибки показывает
"""

a = float(input("Введите а "))
b = float(input("Введите b "))
k = 0
n = 0
c=0
def Square(a,b):

    if a<=b:
        n=b//a
        b=(b-n*a)
        c=a
    else:13.5
        n=a//b
        a=(a-n*b)
        c=b
    #return (n,c)
    print(str(n)+" квадратов со сторонами ="+ str(c))

    while (c>=0.1) :
       Square(a, b)

Square(a, b)


