# вариант 6
# Дано натуральное трехзначное число n.
# Верно ли, что среди его цифр есть 0 или 9?

x = int(input("Введите x="))
a = x // 100
b = (x - a * 100) // 10
c = (x - a * 100 - b * 10)
print(a)
print(b)
print(c)

if a==0 or a==9 or b==0 or b==9 or c==0 or c==9:
    print("есть число 0 или 9")
else:
	print("нет чисел 0 или 9")
